.register-form
  min-width: fit-content
  width: 38%
  max-width: 300px
  padding: 8% 9%
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  height: fit-content
  background-color: #ffffff
  border-radius: 5px
  h2
    margin-bottom: 40px
  .field
    margin-bottom: 15px
  .button
    margin-top: 30px