.checklist-list
  background-color: #ffffff
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 5px
  padding: 18px 40px
  max-width: 60%
  min-width: fit-content
  margin: auto
  &__content
    padding: 0px
    list-style-type: none
  &__empty-content
    height: 100px
    display: flex
    justify-content: center
    align-items: center
  &__button-container
    display: flex
    justify-content: flex-end
  .button--s
    padding-left: 30px
    img
      position: absolute
      top: 13px
      left: 25px