.checklist
  background-color: #ffffff
  max-width: 60%
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  padding: 36px 32px
  text-align: left
  margin: auto
  z-index: 0
  overflow-wrap: break-word
  &__empty-content
    height: 100px
    display: flex
    justify-content: center
    align-items: center
  &__list
    width: 100%
    padding: 0px
    margin: 0px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  h3
    margin-bottom: 12px
    font-weight: 700
.button--s
  img
    position: absolute
    top: 5px
    left: 12px
  margin-bottom: 20px
