h1, h2, h3, h4, h5, h6
  font:
    family: $font
  font-weight: 700
  margin: 0px
h1
  font: 
    size: 64px
  line-height: 50px
  @media screen and (max-width: 720px)
    line-height: 33px
    font-size: 24px
h2
  font: 
    size: 48px
  line-height: 37px
  @media screen and (max-width: 720px)
    line-height: 20px
    font-size: 16px
h3
  font: 
    size: 27px
  line-height: 25px
  @media screen and (max-width: 720px)
    line-height: 18px
    font-size: 15px
h4
  font: 
    size: 21px
  line-height: 19px
  @media screen and (max-width: 720px)
    line-height: 15px
    font-size: 13px
h5
  font: 
    size: 16px
  line-height: 20px
  @media screen and (max-width: 720px)
    line-height: 17px
    font-size: 14px
h6
  font: 
    size: 14px
  line-height: 17px
  @media screen and (max-width: 720px)
    line-height: 16px
    font-size: 13px
