.create-button
  width: 100%
  min-height: fit-content
  height: 62px
  position: relative
  border-bottom: 1px solid #E7E7E7
  list-style-type: none
  margin: 0px
  box-sizing: border-box
  &__button
    width: 100%
    height: 100%
    border-radius: 0px
    max-width: 100%
    background-color: #ffffff
    padding: 0px
    &:hover
      background-color: #E7E7E7
    &:active
      background-color: #EBEBEB
  &__icon
    width: 20px
    height: 20px
    position: absolute
    right: 21px
    top: 21px