.auth
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  &__title
    width: fit-content
    padding: 24px 52px
    text-align: center
    border-radius: 5px
    margin: 17px
    background-color: #ffffff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  h1
    color: #F68C8B