.button
  &--s
    width: 118px
    height: 42px
    &-white
      width: 118px
      height: 42px
      color: $accent-pink
      background-color: #ffffff
      &:hover
        background-color: #FAFAFA
      &:active
        background-color: #EBEBEB
  &--t
    width: 118px
    height: 34px
    &-white
      width: 118px
      height: 34px
      color: $accent-pink
      background-color: #ffffff
      &:hover
        background-color: #F4F4F4
      &:active
        background-color: #EBEBEB
  &__image
    position: absolute
    left: 12%
    top: 30%
  h6
    display: inline-block

