.button
  background-color: $accent-orange
  height: 48px
  max-width: 161px
  min-width: fit-content
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  text-align: center
  position: relative
  border: none
  border-radius: 5px
  color: #ffffff
  &:hover
    background-color: $accent-orange-hover
    cursor: pointer
  &:active
    background-color: $accent-orange-press
