.checklist-item
  width: 100%
  min-height: fit-content
  padding: 9px 64px 21px 35px
  position: relative
  list-style-type: none
  background-color: #ffffff
  margin: 0px
  box-sizing: border-box
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 5px
  margin-bottom: 17px
  position: relative
  .button-trash
    opacity: 0
  &:hover
    .button-trash
      opacity: 1
  &__container
    width: 100%
    display: block
    display: flex
    flex-flow: row nowrap
    margin: 0px
    z-index: 3
  &__title
    text-align: left
    margin: 15px auto
    min-height: 25px
    position: relative
    z-index: 3
    overflow-wrap: anywhere
  &__fake-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0
  &__content
    font-size: 14px
    margin: 0px
    width: 100%
    display: flex
    text-align: left
    line-height: 20px
    p
      margin: 0px
  &__content-text-container
    width: 100%
    height: 100%
    position: relative
    box-sizing: border-box
    &:focus
      border-color: #cccccc
  &__fake-content-text
    border: 1px solid #E7E7E7
    padding: 10px 14px
    box-sizing: border-box
    font-size: 14px
    width: 100%
    outline: none
    font-family: $font-default
    margin: 12px 12px 12px 0px

    &:focus
      border-color: #cccccc
  &__fake-content-text1
    padding: 10px 14px
    box-sizing: border-box
    font-size: 14px
    opacity: 0
    text-align: left
    height: 100%
    margin: 12px 12px 12px 0px
  &__button-container
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    align-items: center
    button:first-child
      margin-right: 15px
  &__content-container
    width: 100%
    display: flex
    position: relative
    z-index: 3
  .button-trash
    right: 10px
    top: 28%
.button-checklist
  width: 30px
  height: 30px
  background-color: #ffffff
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &:hover
    background-color: #FAFAFA
  &:active
    background-color: #EBEBEB

