@import './vars.sass'
@import '../../components/atoms/Button/style.sass'
@import '../../components/atoms/Title/style.sass'
@import '../../components/atoms/Field/style.sass'
@import '../../components/atoms/Checkbox/style.sass'
@import '../../components/molecules/ButtonB/style.sass'
@import '../../components/molecules/ButtonS/style.sass'
@import '../../components/molecules/ButtonTrash/style.sass'
@import '../../components/molecules/TaskItem/style.sass'
@import '../../components/molecules/ChecklistItem/style.sass'
@import '../../components/organisms/CheckList/style.sass'
@import '../../components/organisms/ChecklistList/style.sass'
@import '../../components/organisms/Header/style.sass'
@import '../../components/molecules/ButtonCreate/style.sass'
@import '../../components/organisms/LoginForm/style.sass'
@import '../../components/organisms/RegisterForm/style.sass'
@import '../../components/templates/AuthTemplate/style.sass'

.App 
  text-align: center
  width: 100%
  height: 100%
