@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Concert+One&family=Inconsolata:wght@300;400;500;600;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Concert+One&display=swap')

$font-default: 'Bree Serif', serif
$font: 'Inconsolata', sans-serif
$text-color: #333
$accent-orange: #FBAF5E
$accent-orange-hover: #F5A855
$accent-orange-press: #EAA051
$accent-pink: #F68C8B
$accent-pink-hover: #F68C8B
$accent-pink-press: #F68C8B