.checkbox
  &__container
    display: block
    position: relative
    padding-left: 35px
    margin-bottom: 12px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  &__input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
    &:checked
      + .checkbox__checkmark::after
        display: block
  &__checkmark
    position: absolute
    top: 0
    left: 0
    height: 16px
    width: 16px
    background-color: #ffffff
    border: 2px solid $accent-pink
    border-radius: 3px
    outline: none
    &::after
      content: ""
      position: absolute
      display: none
      left: 5px
      top: 1px
      width: 4px
      height: 9px
      border: solid $accent-pink
      border-width: 0 2px 2px 0
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)