.button
  &--b
    width: 161px
  &--b-white
    width: 161px
    background-color: #ffffff
    &:hover
      background-color: #FAFAFA
    &:active
      background-color: #EBEBEB
    h5
      color: $accent-pink
